#Minecraft server properties
#Mon Feb 18 10:15:43 UTC 2019
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
server-port=25565
enable-command-block=false
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Minecraft PC Server - Shanghai CN
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=-1
enforce-whitelist=false
use-native-transport=true
max-players=10
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
